<repositories>
    <repository>
        <id>KettleFileRepository</id>
        <name>File-Repository</name>
        <description>Pentaho file repository for jobs and transformations. 
        Expect the docker build to populate this location,
        or install.sh to replace it with a path valid in your local dev environment.</description>
        <base_directory>/opt/pentaho/repository</base_directory>
        <read_only>N</read_only>
        <hides_hidden_files>N</hides_hidden_files>
    </repository>
    <repository>
        <id>KettleFileRepository</id>
        <name>File-Repository-From-Host-Filesystem</name>
        <description>Pentaho file repository for jobs and transformations.
        Mount a repo path from the docker host to this location at run time.</description>
        <base_directory>/root/git-repo-mounted-from-docker-host-filesystem/image/repository</base_directory>
        <read_only>Y</read_only>
        <hides_hidden_files>N</hides_hidden_files>
    </repository>
</repositories>
