<slave_config>
    <slaveserver>
        <name>SlaveOne</name>
        <hostname>0.0.0.0</hostname>
        <port>8443</port>
        <username>cluster</username>
        <!-- Optionally use $PDI_HOME/encr.sh to obfuscate the passwords in this file. See Dockerfile for PDI_HOME or check your local PDI installation. -->
        <password>cluster</password>
        <master>N</master>
        <sslConfig>
            <!-- See script 'bin/add-new-keystore-to-carte-ssl-config.sh' which can setup and replace the keystore file path -->
            <keyStore>__REPLACE_ME_WITH_FULL_PATH_TO_JAVA_KEYSTORE__</keyStore>
            <!-- Optionally use $PDI_HOME/encr.sh to obfuscate the passwords in this file. See Dockerfile for PDI_HOME or check your local PDI installation. -->
            <keyStorePassword>cluster123</keyStorePassword>
        </sslConfig>
    </slaveserver>
    <max_log_lines>10000</max_log_lines>
    <max_log_timeout_minutes>60</max_log_timeout_minutes>
    <object_timeout_minutes>720</object_timeout_minutes>
    <repository>
        <name>File-Repository</name>
    </repository>
</slave_config>
